<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .product{
            width: 298px;
            height: 416px;
            margin: 100px auto;
            background-color: #fff;
        }
        .image{
            width: 100%;
        }
        .des{
            margin-top: 30px;
            margin-left: 28px;
            margin-right: 30px;
            font-size: 14px;
            color: #000;
            border: hidden;
            height: 70px;
        }
        .comments{
            margin-top: 20px;
            margin-left: 28px;
            color: #b0b0b0;
            font-size: 12px;
        }
        .title{
            display: inline-block;
            color: #333333;
            font-size: 14px;
            text-decoration: none;
        }
        .dash{
            /* display: inline-block; */
            color: #ebe4e0;
            font-size: 14px;
            margin-left: 15px;
            margin-right: 6px;
            font-style: normal;
        }
        .price{
            display: inline-block;
            font-size: 14px;
            color: #ff6700;
        }
        .bottom{
            margin-left: 28px;
            margin-bottom: 20px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="images/img.jpg" alt="" class="image">
        <p class="des">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <p class="comments">来自于 117384232 的评价</p>
        <div class="bottom">
            <a class="title" href="#">Redmi AirDots真无线蓝...</a>
            <em class="dash">|</em>
            <span class="price">99.9元</span>
        </div>
        
    </div>
</body>
</html>